{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,

    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",

    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",

    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "skipLibCheck": true
  },
  "include": ["widget.tsx", "logic.ts"]
}
